<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Webmaster Indian Menu page" />
  <title>Indian Menu Page</title>
  <link rel="stylesheet" href="indianStyleWRONG.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

    p,h1 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
</style>
</head>
<body>
    <div id="title" class="div">
        <h1>Indian Menu</h1>
    </div>
    <div class="circleBig"><div class="circleSmall"></div></div>
    <div id = "div1" class = "div">
        <div id = "text1" class = "textLeft">
            <p id = "itemName" class = "itemNameLeft">Item name</p>
            <p id = "itemPrice" class = "itemPriceLeft">$0.00</p>
            <p id = "descritption" class = "descriptionLeft">ehnfgoe fgherfnge reughek</p>
        </div>
    </div>
    <div id = "div2" class = "div">
        <div id = "text2" class = "textRight">
            <p id = "itemName" class = "itemNameRight">Item name</p>
            <p id = "itemPrice" class = "itemPriceRight">$0.00</p>
            <p id = "descritption" class = "descriptionRight">ehnfgoe fgherfnge reughek</p>
        </div>
    </div>
    <div id = "div3" class = "div">
        <div id = "text3" class = "textLeft">
            <p id = "itemName" class = "itemNameLeft">Item name</p>
            <p id = "itemPrice" class = "itemPriceLeft">$0.00</p>
            <p id = "descritption" class = "descriptionLeft">ehnfgoe fgherfnge reughek</p>
        </div>
    </div>
    <div id = "div4" class = "div">
        <div id = "text4" class = "textRight">
            <p id = "itemName" class = "itemNameRight">Item name</p>
            <p id = "itemPrice" class = "itemPriceRight">$0.00</p>
            <p id = "descritption" class = "descriptionRight">ehnfgoe fgherfnge reughek</p>
        </div>
    </div>
    <div id = "div5" class = "div">
        <div id = "text5" class = "textLeft">
            <p id = "itemName" class = "itemNameLeft">Item name</p>
            <p id = "itemPrice" class = "itemPriceLeft">$0.00</p>
            <p id = "descritption" class = "descriptionLeft">ehnfgoe fgherfnge reughek</p>
        </div>
    </div>
</body>