<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Sources Page</title>
   <link rel="stylesheet" href="sources.css">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

    p,h1,button,select,input {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
</style>
 </head>
 <body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#aboutus">About Us</a></li>
          <li><a href="ourProcess.html">Our Process</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reserve</a></li>
          <li><a href="sources.html">Sources</a></li>
          <li><a href="cart.html"><img src="shoppingcart.png" alt="Cart" style="width: 40px; height: 30px;"/></a></li>
        </ul>
      </nav>
    <h1>Sources</h1>
    <div>
        <p>
            <a href="https://www.w3schools.com/html/html_css.asp">https://www.w3schools.com/html/html_css.asp</a>
            <a href="https://html.com/">https://html.com/</a>
            <a href="https://learn.shayhowe.com/html-css/building-your-first-web-page/">https://learn.shayhowe.com/html-css/building-your-first-web-page/</a>
            <a href="https://www.rewardsnetwork.com/blog/perks-partnership-farmers-restaurants-can-work-together/">https://www.rewardsnetwork.com/blog/perks-partnership-farmers-restaurants-can-work-together/</a>
            <a href="https://www.visitcalifornia.com/experience/farm-table-dining-experiences/">https://www.visitcalifornia.com/experience/farm-table-dining-experiences/</a>
            <a href="https://kcr.sdsu.edu/which-u-s-states-are-the-most-vegan">https://kcr.sdsu.edu/which-u-s-states-are-the-most-vegan</a>
            <a href="https://code.visualstudio.com/docs/languages/html">https://code.visualstudio.com/docs/languages/html</a>
            <a href="https://www.cityocitydenver.com/">https://www.cityocitydenver.com/</a>
            <a href="https://coloradoproud.com/resources/farm-directory/">https://coloradoproud.com/resources/farm-directory/</a>
            <a href="https://www.totalveganhighlandsranch.com/menus">https://www.totalveganhighlandsranch.com/menus</a>
            <a href="https://www.watercoursefoods.com/mainmenu">https://www.watercoursefoods.com/mainmenu</a>
            <a href="https://www.farmboxcalifornia.com/">https://www.farmboxcalifornia.com/</a>
            <a href="https://www.metaburger.com/">https://www.metaburger.com/</a>
            <a href="https://tsaweb.org/">https://tsaweb.org/</a>
            <a href="https://www.figma.com/files/team/1432388579344786552/recents-and-sharing?fuid=1432388575520131014">https://www.figma.com/files/team/1432388579344786552/recents-and-sharing?fuid=1432388575520131014</a>
        </p>  
      <button type="button" onclick="window.location.href='webmasterWorkLog2425.pdf'"> <span>Plan of work log</span> </button>
      <button type="button" onclick="window.location.href='ourProcess.html'"> <span>copyright checklist</span> </button>

    </div>    
 </body>
 <footer> 
    <h4> 10976 Vegan Way</h4>
    <h4> San Diego, CA 22434</h4>
    <h4> 619-731-3231 </h4>
  </footer>
</html>