<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sources Page</title>
   <link rel="stylesheet" href="sources.css">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

    p,h1,button,select,input {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
</style>
 </head>
 <body>
    <nav>
      <div class="menu-toggle" onclick="toggleMenu()">
        ☰
      </div>
      <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#aboutus">About Us</a></li>
          <li><a href="ourProcess.html">Our Process</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reserve</a></li>
          <li><a href="sources.html">Sources</a></li>
          <li><a href="cart.html"><img src="shoppingcart.png" alt="Cart" style="width: 40px; height: 30px;"/></a></li>
        </ul>
      </nav>
    <div class="sources-border">
    <div class="sources-container">
      <h1>Sources</h1>
        <p class="source-links">
            <a href="https://www.w3schools.com/html/html_css.asp">https://www.w3schools.com/html/html_css.asp</a>
            <a href="https://html.com/">https://html.com/</a>
            <a href="https://learn.shayhowe.com/html-css/building-your-first-web-page/">https://learn.shayhowe.com/html-css/building-your-first-web-page/</a>
            <a href="https://www.rewardsnetwork.com/blog/perks-partnership-farmers-restaurants-can-work-together/">https://www.rewardsnetwork.com/blog/perks-partnership-farmers-restaurants-can-work-together/</a>
            <a href="https://www.visitcalifornia.com/experience/farm-table-dining-experiences/">https://www.visitcalifornia.com/experience/farm-table-dining-experiences/</a>
            <a href="https://kcr.sdsu.edu/which-u-s-states-are-the-most-vegan">https://kcr.sdsu.edu/which-u-s-states-are-the-most-vegan</a>
            <a href="https://code.visualstudio.com/docs/languages/html">https://code.visualstudio.com/docs/languages/html</a>
            <a href="https://www.cityocitydenver.com/">https://www.cityocitydenver.com/</a>
            <a href="https://coloradoproud.com/resources/farm-directory/">https://coloradoproud.com/resources/farm-directory/</a>
            <a href="https://www.totalveganhighlandsranch.com/menus">https://www.totalveganhighlandsranch.com/menus</a>
            <a href="https://www.watercoursefoods.com/mainmenu">https://www.watercoursefoods.com/mainmenu</a>
            <a href="https://www.farmboxcalifornia.com/">https://www.farmboxcalifornia.com/</a>
            <a href="https://www.metaburger.com/">https://www.metaburger.com/</a>
            <a href="https://tsaweb.org/">https://tsaweb.org/</a>
            <a href="https://www.figma.com/files/team/1432388579344786552/recents-and-sharing?fuid=1432388575520131014">https://www.figma.com/files/team/1432388579344786552/recents-and-sharing?fuid=1432388575520131014</a>
        </p>  
      <button type="button" onclick="window.location.href='webmasterNationalsWorkLog.pdf'"> <span>Plan of work log</span> </button>
      <button type="button" onclick="window.location.href='webmasterCopyright2425.pdf'"> <span>copyright checklist</span> </button>

    </div>    
  </div>
 </body>
 <script>
  function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
  }
</script>
<footer>
  <div class="footer-container">
   <div class="title">
     <h3>The Global Goodness</h3>
     <p>10976 Vegan Way</p>
     <p>San Diego, CA 22434</p>
   </div>
   <div class="footer-map">
     <iframe
       src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.9484165785316!2d-117.16108758468712!3d32.71573698109206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9533e03c0f0f7%3A0x9d1139c704345c3!2s10976%20Vegan%20Way%2C%20San%20Diego%2C%20CA%2022434%2C%20USA!5e0!3m2!1sen!2sus!4v1682471149000!5m2!1sen!2sus"
       width="300"
       height="200"
       style="border:0;"
       allowfullscreen=""
       loading="lazy"
       referrerpolicy="no-referrer-when-downgrade">
     </iframe>
   </div>
      <div class="contact-info">
       <div class="socials"> 
         <h1>Socials</h1>
         <div class = "social-imgs">
          <a href="https://www.instagram.com/theglobalgoodness/" target="_blank" >
            <img src="instagram.png" alt="Instagram" />
          </a>
            <img src="twitter.png" alt="Twitter" />
            <img src="facebook.png" alt="Facebook" />
          </div>
       </div>
       <div class="Phone-Number"> 
         <h1>Call Us</h1>
         <p>720 276 8301</p>
       </div>
     </div>
   <div class="logo">
     <img src="logo.png" alt="Logo" class="logoimg">
   </div>
  </div>
 </footer>
</html>